set -g default-terminal "screen-256color"

# Make splitting windows more intuitive
unbind %
bind | split-window -h
bind - split-window -v

# Make split navigation work like scrotwm
unbind o
unbind '"'
bind j select-pane -t :.+
bind k select-pane -t :.-

