set -g default-terminal "screen-256color"

# Make a pretty status bar
HICOL=blue

set -g status-bg default
set -g status-fg default

set -g pane-active-border-fg $HICOL
setw -g window-status-current-bg $HICOL

# Display a flag for activity
setw -g monitor-activity on

# Make splitting windows more intuitive
unbind %
bind | split-window -h
bind - split-window -v

# Make split navigation work like scrotwm
unbind o
unbind '"'
bind j select-pane -t :.+
bind k select-pane -t :.-

# Make / open up a manpage in a new window
bind / command-prompt "split-window 'exec man %%'"

